{
    "require": {
        "cloudflare/sdk": "^1.1",
        "vlucas/phpdotenv": "^5.3",
        "guzzlehttp/guzzle": "^6.2.2"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "scripts": {
        "post-root-package-install": [
            "cp .env.example .env",
            "composer dump-autoload",
            "chmod u+x cf-ip"
        ]
    }
}
